# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Để trống nếu mật khẩu MySQL trong XAMPP của bạn là trống
DB_NAME=game_city_db# <-- Tên database đã được cập nhật!

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=toiyeuvietnam # <-- THAY THẾ BẰNG CHUỖI BÍ MẬT CỦA BẠN
JWT_EXPIRES_IN=1d # Ví dụ: Token hết hạn sau 1 ngày